# yhhl-platform

./: pom.xml
yhhl-platform-api/: .classpath  .project  pom.xml
yhhl-platform-api/src/main/java/com/baidu/ueditor/hunter/: FileManager.java
yhhl-platform-api/src/main/java/com/yhhl/action/model/: BusinessAction.java
yhhl-platform-api/src/main/java/com/yhhl/action/service/: BusinessActionServiceI.java
yhhl-platform-api/src/main/java/com/yhhl/activity/model/: BusinessActivity.java
yhhl-platform-api/src/main/java/com/yhhl/activity/service/: BusinessActivityServiceI.java
yhhl-platform-api/src/main/java/com/yhhl/books/model/: Books.java
yhhl-platform-api/src/main/java/com/yhhl/books/service/: BooksServiceI.java
yhhl-platform-api/src/main/java/com/yhhl/common/: ConfigUtils.java  CustomDateTimeSerializer.java  LocaleMessage.java  SearchPageUtil.java  StringUtil.java
yhhl-platform-api/src/main/java/com/yhhl/dubbo/service/: HelloService.java  WsBookServiceI.java
yhhl-platform-api/src/main/java/com/yhhl/user/model/: User.java
yhhl-platform-api/src/main/java/com/yhhl/user/service/: UserServiceI.java
yhhl-platform-api/src/test/java/com/yhhl/test/: TestMybatis.java
yhhl-platform-common/: .classpath  .project  pom.xml
yhhl-platform-common/src/main/java/com/yhhl/common/: JsonUtils.java  QRCodeUtil.java
yhhl-platform-consumer/: .classpath  .mymetadata  .project  pom.xml
yhhl-platform-consumer/src/main/java/com/yhhl/image/controller/: ImagesController.java
yhhl-platform-consumer/src/main/java/com/yhhl/interceptor/: Token.java
yhhl-platform-consumer/src/main/java/com/yhhl/user/controller/: UserController.java
yhhl-platform-consumer/src/main/java/com/yhhl/user/service/: UserServiceImpl.java
yhhl-platform-consumer/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
yhhl-platform-consumer/src/main/resources/mapping/: UserMapper.xml
yhhl-platform-consumer/src/main/webapp/: crossdomain.xml  index.jsp
yhhl-platform-consumer/src/main/webapp/WEB-INF/: web.xml
yhhl-platform-consumer/src/main/webapp/WEB-INF/classes/: .gitignore
yhhl-platform-consumer/src/main/webapp/WEB-INF/views/: main.jsp
yhhl-platform-consumer/src/main/webapp/common/: 404.jsp  webimport.jsp
yhhl-platform-consumer/src/main/webapp/css/statistic/: style.css
yhhl-platform-consumer/src/main/webapp/js/: jquery-remote.js  ueditor.config.js
yhhl-platform-consumer/src/main/webapp/js/calendar/Plugins/: jquery.alert.js  jquery.calendar.js  wdCalendar_lang_HK.js
yhhl-platform-consumer/src/main/webapp/js/easyui/: extendvalidate.js  jquery.easyui.min.js
yhhl-platform-consumer/src/main/webapp/js/easyui/themes/bootstrap/: easyui.css  layout.css
yhhl-platform-consumer/src/main/webapp/js/statistic/: Spline.js
yhhl-platform-consumer/src/main/webapp/js/uct/: date.js  uct_form.js
yhhl-platform-provider/: .mymetadata  .myumldata  .project  pom.xml
yhhl-platform-provider/src/main/java/com/yhhl/books/controller/: BooksController.java
yhhl-platform-provider/src/main/java/com/yhhl/books/dao/: BooksMapper.java
yhhl-platform-provider/src/main/java/com/yhhl/books/service/: BooksServiceImpl.java
yhhl-platform-provider/src/main/java/com/yhhl/common/: BufferedImageLuminanceSource.java  CustomDateSerializer.java  MapUtils.java  StringUtil.java  WebAppContextUtils.java
yhhl-platform-provider/src/main/java/com/yhhl/core/: Page.java
yhhl-platform-provider/src/main/java/com/yhhl/dubbo/service/: HelloServiceImpl.java
yhhl-platform-provider/src/main/java/com/yhhl/interceptor/: PageInterceptor.java  TokenInterceptor.java
yhhl-platform-provider/src/main/java/com/yhhl/platform/controller/: MainAction.java
yhhl-platform-provider/src/main/java/com/yhhl/user/controller/: UserController.java
yhhl-platform-provider/src/main/java/com/yhhl/user/dao/: UserMapper.java
yhhl-platform-provider/src/main/java/com/yhhl/user/service/: UserServiceImpl.java
yhhl-platform-provider/src/main/resources/: dubbo-provider.xml  memcached.properties  spring-mybatis.xml
yhhl-platform-provider/src/main/resources/mapping/: BooksMapper.xml
yhhl-platform-provider/src/main/webapp/WEB-INF/: web.xml
yhhl-platform-provider/src/main/webapp/WEB-INF/classes/: .gitignore
yhhl-platform-provider/src/main/webapp/WEB-INF/views/signinout/: addSignInOut.jsp
yhhl-platform-provider/src/main/webapp/WEB-INF/views/test/: addTest.jsp
yhhl-platform-provider/src/main/webapp/WEB-INF/views/user/: showUser.jsp
yhhl-platform-provider/src/main/webapp/css/: bootstrap.css
yhhl-platform-provider/src/main/webapp/dialogs/: internal.js
yhhl-platform-provider/src/main/webapp/js/: zbx-workday.js  zbxtools.js
yhhl-platform-provider/src/main/webapp/js/rules/: rules.js
yhhl-platform-provider/src/main/webapp/js/statistic/: lib.js
yhhl-platform-provider/src/main/webapp/js/uct/: md5.js  uct_dict.js
yhhl-platform-provider/src/main/webapp/jsp/: config.json  controller.jsp
yhhl-platform-wsts/: .classpath  .myumldata  .project  pom.xml
yhhl-platform-wsts/UML/: WSTS.umr
yhhl-platform-wsts/src/main/resource/: sys-config.properties
yhhl-platform-wstsserver/: .classpath  .mymetadata  .myumldata  .project  pom.xml
yhhl-platform-wstsserver/src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring.xml
yhhl-platform-wstsserver/src/main/resources/mapping/: BusinessActionMapper.xml  BusinessActivityMapper.xml
yhhl-platform-wstsserver/src/main/webapp/WEB-INF/classes/: .gitignore
yhhl-platform-wstsserver/src/main/webapp/WEB-INF/views/images/: rich-text-edit.jsp
yhhl-platform-wstsserver/src/main/webapp/WEB-INF/views/signinout/: signInOut-page.jsp
yhhl-platform-wstsserver/src/main/webapp/WEB-INF/views/test/: test-page.jsp
yhhl-platform-wstsserver/src/main/webapp/WEB-INF/views/user/: addUser.jsp
yhhl-platform-wstsserver/src/main/webapp/common/: about.html  error.jsp  execRemote.html  import.jsp
yhhl-platform-wstsserver/src/main/webapp/css/: zbx-workday.css
yhhl-platform-wstsserver/src/main/webapp/dialogs/image/: image.html  image.js
(+53 files in other folders)
