<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.yhhl</groupId>
		<artifactId>yhhl-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion> 
	<artifactId>yhhl-platform-api</artifactId>

	<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
			<dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-tx</artifactId>
		    </dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>   
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		    </dependency>
		    <dependency>
			    <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		    </dependency>
			<dependency>    
			    <groupId>net.sf.json-lib</groupId>    
			    <artifactId>json-lib</artifactId>    
			    <classifier>jdk15</classifier>    
			</dependency>
			<dependency>
			    <groupId>com.thoughtworks.xstream</groupId>
			    <artifactId>xstream</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-core</artifactId>
			</dependency>
			<dependency>
			    <groupId>dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			</dependency>
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			</dependency>
			<dependency>
			    <groupId>aopalliance</groupId>
			    <artifactId>aopalliance</artifactId>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.jdom</groupId>
			    <artifactId>jdom</artifactId>
			</dependency>
			<dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>core</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<exclusions>
				   <exclusion>
				      <groupId>javax.servlet.jsp</groupId>
	                   <artifactId>jsp-api</artifactId>
	                </exclusion> 
				</exclusions>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
			</dependency> 
			<!-- memcached 缓存 -->
			<dependency>
			    <groupId>org.mybatis.caches</groupId>
			    <artifactId>mybatis-memcached</artifactId>
	 		 </dependency>
	 		 <!-- dubbo 相关jar -->
	 		 <dependency>  
		         <groupId>com.alibaba</groupId>  
		         <artifactId>dubbo</artifactId>   
		         <exclusions>
				   <exclusion>
				      <groupId>org.springframework</groupId>
	                   <artifactId>spring</artifactId>
	                </exclusion> 
				</exclusions>
		     </dependency>
		     <!-- zookeeper 相关jar -->
		     <dependency>  
	         	<groupId>org.apache.zookeeper</groupId>  
				<artifactId>zookeeper</artifactId>  
			 </dependency>
			 <dependency>  
			     <groupId>com.github.sgroschupf</groupId>  
				 <artifactId>zkclient</artifactId>  
			 </dependency>  
			 
			  <!-- Spring session 相关jar  -->
			 <dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-redis</artifactId>
			    <version>1.5.2.RELEASE</version>
			    <exclusions>
				   <exclusion>
				      <groupId>org.springframework</groupId>
	                   <artifactId>spring-aop</artifactId>
	               </exclusion>
	               <exclusion>
				      <groupId>org.springframework</groupId>
	                   <artifactId>spring-context-support</artifactId>
	               </exclusion>
	               <exclusion>
				      <groupId>org.springframework</groupId>
	                   <artifactId>spring-tx</artifactId>
	               </exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>org.springframework.session</groupId>
			    <artifactId>spring-session</artifactId>
			</dependency>
	 		<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			</dependency>
			
	</dependencies>
	
</project>
